{
    "id": "0dc0b275-1df5-4767-92c6-0b1a0be89457",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0dc0b275-1df5-4767-92c6-0b1a0be89457",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}