{
    "id": "0ef97ac3-8be0-40ca-b462-1803fb6ed073",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ef97ac3-8be0-40ca-b462-1803fb6ed073",
    "children": [
        "be74a3f8-5ea1-49d0-8fc5-54fcb82ba226",
        "85076b6c-2c81-4196-9a7a-a95d6346c357",
        "f66269a7-2e3b-4ce2-8159-7affe32053b7",
        "d86ca811-6df6-4a4e-9245-e0cfc0e733d0",
        "79f86117-4bc7-4481-8899-4c15ed29fc1a"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}