{
    "id": "11cc13ed-350b-428c-a651-166f03194c5e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11cc13ed-350b-428c-a651-166f03194c5e",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}