{
    "id": "21089589-7179-4959-9c80-e40b08b89a1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21089589-7179-4959-9c80-e40b08b89a1f",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}