{
    "id": "2c8dc361-3579-4049-a910-ccdeb960bdef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c8dc361-3579-4049-a910-ccdeb960bdef",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}