{
    "id": "3c778a03-36bc-483a-ab5e-40960b4cc036",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c778a03-36bc-483a-ab5e-40960b4cc036",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}