{
    "id": "45ca871a-628d-4ac4-b058-c464b82f6023",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45ca871a-628d-4ac4-b058-c464b82f6023",
    "children": [
        "5566b15e-bbc2-4a4b-a836-94388835fbf1",
        "05404d36-0753-4e65-a3bb-962bd151de98",
        "ca309817-a3ad-4fe2-9389-0ec21ad9820b",
        "e30d20e0-6df5-4f99-aae4-3f6601b63959"
    ],
    "filterType": "GMScript",
    "folderName": "Enemy States",
    "isDefaultView": false,
    "localisedFolderName": ""
}