{
    "id": "68383d3a-824c-4a95-970c-c0144087fc43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68383d3a-824c-4a95-970c-c0144087fc43",
    "children": [
        "2a9358c4-c4c3-4fe6-8540-d597b6d23e06"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}