{
    "id": "7509dad3-4e24-4471-90a0-cbe99fe9abfd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7509dad3-4e24-4471-90a0-cbe99fe9abfd",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}