{
    "id": "777844f4-4ab2-4ea1-a25b-a8b4e8f670dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "777844f4-4ab2-4ea1-a25b-a8b4e8f670dc",
    "children": [
        "8bd31fb5-e9fb-4664-8e03-652e3fa8502d",
        "e939d1e6-3c89-4390-aacc-deb8d8f3ca1f",
        "e12d9e85-5693-492e-b0f4-4406f5e515de",
        "63b9ed8e-d6a1-4312-8262-33390020e11e"
    ],
    "filterType": "GMScript",
    "folderName": "Player Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}