{
    "id": "79f86117-4bc7-4481-8899-4c15ed29fc1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79f86117-4bc7-4481-8899-4c15ed29fc1a",
    "children": [
        "91d609bd-7292-4acc-b591-e593d85f8bb7",
        "d7c2f6dd-a9e4-44a2-8f05-37f5ceb98ac1",
        "02a326c5-84db-41e7-8cb3-a139b0a7c538"
    ],
    "filterType": "GMObject",
    "folderName": "LevelStuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}