{
    "id": "85076b6c-2c81-4196-9a7a-a95d6346c357",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85076b6c-2c81-4196-9a7a-a95d6346c357",
    "children": [
        "7137e2c9-a216-4779-b2fd-b1385eda8793",
        "9e3129fe-3ad6-4df2-995c-01231bbae295"
    ],
    "filterType": "GMObject",
    "folderName": "Item Stuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}