{
    "id": "96b0092f-2b24-4d84-baaa-28b9a0141133",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96b0092f-2b24-4d84-baaa-28b9a0141133",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}