{
    "id": "be74a3f8-5ea1-49d0-8fc5-54fcb82ba226",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be74a3f8-5ea1-49d0-8fc5-54fcb82ba226",
    "children": [
        "0819c130-afdd-43f1-a9c9-fb5ffe62fbc5",
        "f588d9d7-e7ff-4e27-8ae8-3e069befed0e",
        "d04fd33c-1a5b-4417-be70-ca1a53c72a75"
    ],
    "filterType": "GMObject",
    "folderName": "PlayerStuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}