{
    "id": "d86ca811-6df6-4a4e-9245-e0cfc0e733d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d86ca811-6df6-4a4e-9245-e0cfc0e733d0",
    "children": [
        "cf109982-6ab4-45c5-a5b0-85893028d796"
    ],
    "filterType": "GMObject",
    "folderName": "GUI Stuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}