{
    "id": "da474668-acf6-4b03-9648-6d05279a4014",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da474668-acf6-4b03-9648-6d05279a4014",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}