{
    "id": "e153b0a1-49c0-4b24-9cd8-46554952d64a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e153b0a1-49c0-4b24-9cd8-46554952d64a",
    "children": [
        "4758ba91-a336-41d6-9f61-c28a1e6b648b",
        "777844f4-4ab2-4ea1-a25b-a8b4e8f670dc",
        "45ca871a-628d-4ac4-b058-c464b82f6023",
        "09615f7c-8ccf-48bf-8e26-c5322676573b",
        "32074de9-6ec1-4ad8-9944-d5a4f043809c",
        "59e07162-ffc3-437d-84cd-d45bc1ea1135",
        "3cbdeb35-8e9d-4ce7-a81e-63e23cfb1269"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}