{
    "id": "ed51fd49-345e-4f8c-bac6-ba5573fe3b92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed51fd49-345e-4f8c-bac6-ba5573fe3b92",
    "children": [
        "dfac6792-66ce-4928-85d1-ef6902c4dc3e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}