{
    "id": "f66269a7-2e3b-4ce2-8159-7affe32053b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f66269a7-2e3b-4ce2-8159-7affe32053b7",
    "children": [
        "63246d80-4f08-45d7-9cdd-13c5d51c238d",
        "a80cafd8-6d97-4e78-9e2c-19d60bc70067"
    ],
    "filterType": "GMObject",
    "folderName": "EnemyStuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}