{
    "id": "fb54e32a-db9b-41da-8f63-f4a4bf1b7f8d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb54e32a-db9b-41da-8f63-f4a4bf1b7f8d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}