{
    "id": "1090e744-b5d6-4490-b9ba-4ac05cbf39ab",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sGold",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e093342b-0eac-40bb-bb1d-b92ee57d60fd",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "1090e744-b5d6-4490-b9ba-4ac05cbf39ab",
            "compositeImage": {
                "id": "87160b6d-d945-4f36-8ee5-b3fbd4c56c46",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e093342b-0eac-40bb-bb1d-b92ee57d60fd",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1e85118e-eb95-4cfb-8d9e-2651fe9f7050",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e093342b-0eac-40bb-bb1d-b92ee57d60fd",
                    "LayerId": "b6de361a-6db8-4cfe-bb61-af49f0febfe8"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "b6de361a-6db8-4cfe-bb61-af49f0febfe8",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "1090e744-b5d6-4490-b9ba-4ac05cbf39ab",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}